; Assembler generated listing; Not editable.
; Generated by GNUSim8085: http://www.gnusim8085.org/
6000 3A 4F 20	 LDA 204Fh
6003 47  	 MOV B,A
6004 48  	 L1: MOV C,B
6005 21 50 20	     LXI H,2050H
6008 7E  	     L2: MOV A,M
6009 23  	         INX H
600A BE  	         CMP M
600B DA 11 60	         JC SWAP   ;if A<M , don't swap
   	         ;JZ L3   ; if equal, don't swap
600E C3 16 60	 	JMP L3
6011 56  	 	SWAP: MOV D,M ;SWAP the numbers
6012 77  	 	MOV M,A ;put 1st no in 2nd pos
6013 2B  	 	DCX H   ;BACK to previous position
6014 72  	 	MOV M,D ; SWAP done
6015 23  	 	INX H
6016 0D  	 	L3: DCR C
6017 C2 08 060	 	JNZ L2
601A 05  	     DCR B
601B C2 04 060	     JNZ L1
601E 76  	 HLT
