; Assembler generated listing; Not editable.
; Generated by GNUSim8085: http://www.gnusim8085.org/
5000 3A 4F 20	 LDA 204Fh
5003 47  	 MOV B,A
5004 48  	 L1: MOV C,B
5005 21 50 20	     LXI H,2050H
5008 7E  	     L2: MOV A,M
5009 23  	         INX H
500A BE  	         CMP M
500B DA 16 50	         JC L3   ;if A<M , don't swap
500E CA 16 50	         JZ L3   ; if equal, don't swap
5011 56  	 	MOV D,M ;SWAP the numbers
5012 77  	 	MOV M,A ;put 1st no in 2nd pos
5013 2B  	 	DCX H   ;BACK to previous position
5014 72  	 	MOV M,D ; SWAP done
5015 23  	 	INX H
5016 0D  	 	L3: DCR C
5017 C2 08 050	 	JNZ L2
501A 05  	     DCR B
501B C2 04 050	     JNZ L1
501E 76  	 HLT
